<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />

    <style>
      body {
        margin: 0;
        padding: 20px; /* Add padding to create space around the dropdown */
        position: relative; /* Set the body position to relative for absolute positioning of elements */
        background-image: url("/static/img4.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(252, 250, 250);
      }

      .dropdown-container {
        border: 0px solid #080808; /* Add a border to the container */
        border-radius: 8px; /* Add border-radius for rounded corners */
        padding: 20px; /* Add padding inside the container */
        position: absolute;
        top: 80px; /* Adjust top position to move the container below the text */
        left: 150px; /* Adjust left position to move the container to the left */
        display: none; /* Hide the dropdown initially */
        transition: ease-in;
      }

      .hover-text {
        position: absolute;
        top: 15px; /* Adjust top position to move the text above the container */
        left: 60px; /* Adjust left position to align with the container */
        cursor: pointer;
        text-decoration-style: wavy;
        color: #faf8f8; /* Set the text color for contrast */
        font-size: 35px; /* Increase font size */
        font-weight: bold;
        font-style: italic;
      }

      .hover-text::after {
        content: "\25BC"; /* Unicode character for an upside-down triangle */
        margin-left: 5px; /* Add some spacing between the triangle and text */
        font-size: 16px; /* Adjust the size of the triangle */
      }

      .hover-text:hover + .dropdown-container,
      .dropdown-container:hover {
        display: block; /* Show the dropdown when Options is hovered */
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        margin-left: 25px;
      }

      .button-item {
        margin-bottom: 5px;
        text-decoration: none;
        text-shadow: #1bc95b;
        color: #ffffff; /* Set text color for contrast */
        padding: 10px; /* Add padding for better visibility and clickability */
        background-color: #000000; /* Add a background color for the button */
        border: none;
        border-radius: 5px; /* Add border-radius for rounded corners */
        text-align: center;
        display: block;
        font-size: 18px;
      }

      label {
        font-size: 18px; /* Increase font size */
      }

      select {
        width: 200px; /* Increase the width of the dropdown */
        padding: 10px; /* Increase padding to make the dropdown larger */
        font-size: 16px; /* Increase font size */
      }

      .logout-button {
        position: absolute;
        top: 25px; /* Adjust top position to move the button to the top */
        right: 50px; /* Adjust right position to move the button to the right */
        text-decoration: none;
        color: #090808; /* Set text color for contrast */
        padding: 15px; /* Add padding for better visibility and clickability */
        background-color: #bfed38; /* Add a background color for the button */
        border: none;
        border-radius: 5px; /* Add border-radius for rounded corners */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- <div class="welcome-container"> -->
    <!-- <h1>Welcome, {{ username }}!</h1>
        <p>This is your dashboard.</p> -->

    <p class="hover-text">Options</p>

    <div class="dropdown-container">
      <div class="buttons-container">
        <a class="button-item" href="/stock_analysis">Stock Performance</a>
        <a class="button-item" href="/multiple_stocks">Multiple Stocks Stats</a>
        <a class="button-item" href="/a3">Filter and Choose</a>
      </div>
    </div>

    <a href="/logout" class="logout-button">Logout</a>
    <!-- </div> -->
  </body>
</html>
